{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApplyMigrationsOnStart": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dealgestor_dev_db;Username=postgres;Password=YOUR_DEV_PASSWORD_HERE"
  },
  "ConfiguracionDeTarjeta": {
    "Secret": "DevSecretKey_OnlyForDevelopment_ChangeInProduction_32Chars",
    "Issuer": "DealgestorAPI_Dev",
    "Audience": "DealgestorClients_Dev",
    "DuracionEnMinutos": 120
  }
}
